{
  "name": "set-worker-timer",
  "version": "1.0.0",
  "description": "setTimeout and setInterval, but with Web Workers",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "start": "webpack serve --config config/webpack/webpack.dev.js --hot",
    "clean": "rimraf dist lib",
    "build:umd": "set NODE_ENV=umd && webpack --config config/webpack/webpack.prod.js",
    "build:es": "set NODE_ENV=es && webpack --config config/webpack/webpack.prod.js",
    "build:lib:es": "tsc --p config/typescript/tsconfig.lib.json",
    "build": "npm run clean && npm run build:umd && npm run build:es && npm run build:lib:es",
    "lint": "eslint . --ext .ts",
    "test": "jest --runInBand ./tests",
    "posttest": "npm run lint",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "dist",
    "lib"
  ],
  "author": "Lawrence Witt",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.3",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "github:lawrence-witt/worker-loader"
  },
  "jest": {
    "preset": "ts-jest",
    "testTimeout": 2000
  }
}
